<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/jquery.mobile-1.1.1.min.css" />
        <link rel="stylesheet" href="css/home.css" />
        <link rel="icon" href="css/images/favicon.ico" />
        <script src="js/JqueryMobile-mini/jquery.min.js"> </script>
        <script src="js/JqueryMobile-mini/jquery.mobile-1.1.1.min.js"></script>
        <script src="js/Mobile-UI/home.js"></script>
        <style type="text/css">
            .inp {
                background-image:none;
                padding:.4em;
                margin:.5em 0;
                line-height:1.4;
                font-size:14px;
                display:block;
                width:100%;
                outline:0;
                -moz-border-radius:.6em;
                -webkit-border-radius:.6em;
                border-radius:.6em;
                -webkit-box-sizing:border-box;
                -moz-box-sizing:border-box;
                -ms-box-sizing:border-box;
                box-sizing:border-box;
                border:1px solid #aaa;
                color:#333;
                text-shadow:0 1px 0 #fff;
                background:#f9f9f9;
                background-image:-webkit-gradient(linear,left top,left bottom,from(#f9f9f9),to(#eee));
                background-image:-webkit-linear-gradient(#f9f9f9,#eee);
                background-image:-moz-linear-gradient(#f9f9f9,#eee);
                background-image:-ms-linear-gradient(#f9f9f9,#eee);
                background-image:-o-linear-gradient(#f9f9f9,#eee);
                background-image:linear-gradient(#f9f9f9,#eee);

            }

            .btn {
                -moz-box-shadow:inset 1px -1px 1px 0px #1a1a1a;
                -webkit-box-shadow:inset 1px -1px 1px 0px #1a1a1a;
                box-shadow:inset 1px -1px 1px 0px #1a1a1a;
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #383838), color-stop(1, #141114) );
                background:-moz-linear-gradient( center top, #383838 5%, #141114 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#383838', endColorstr='#141114');
                background-color:#383838;
                -moz-border-radius:15px;
                -webkit-border-radius:15px;
                border-radius:15px;
                border:1px solid #FFF;
                display:inline-block;
                color:#ffffff;
                font-family: Georgia, "Times New Roman", Times, serif;
                font-size:18px;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-weight: bold;
                text-align: center;
                padding:11px 65px;
                text-decoration:none;
                text-shadow:0px 0px 0px #0f0c0f;
            }.btn:hover {
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #141114), color-stop(1, #383838) );
                background:-moz-linear-gradient( center top, #141114 5%, #383838 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#141114', endColorstr='#383838');
                background-color:#141114;
            }.btn:active {
                position:relative;
                top:1px;
            }

            h3{
                color: #FFF;
                font-family: Gill Sans, Verdana;
                font-size: 11px;
                line-height: 0px;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-weight: bold;
                text-align: center;
                margin-top: 15%;
            }

            h2{
                font-family: Georgia, "Times New Roman", Times, serif;
                font-size:35px;
                margin-top: -8px; margin-bottom: 5px;
                text-align: center;
                font-weight: normal;
                color: #FFF;
            }

            fieldset{
                border: 0px;
            }

        </style>
    </head>
    <body>
        <div data-role="page" id="logoutPage" style="background: black" >
            <h3>Oviyam</h3>
            <h2>Iviewer</h2>
            <a href="login.html" data-role="button" data-icon="alert">Login</a>
        </div>
    </body>
</html>
